# gh-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.OLD  README.md  build.gradle  build.gradle.bak  build.gradle.kts  deploy_gcp.sh  docker-compose.yml  gh-ingress.yml  gh-secret.yml  gh-stack.yaml  gothic-dreamer-271402-bfe27e1015cc.json.enc  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/geekhub/service/: GhServiceApplication.kt
src/main/kotlin/io/geekhub/service/accesscontrol/aspect/: DomainSecurityAspect.kt
src/main/kotlin/io/geekhub/service/accesscontrol/service/: AccessControlAdminService.kt
src/main/kotlin/io/geekhub/service/account/repository/: Auth0UserInfo.kt  ClientAccount.kt  ClientAccountRepository.kt  ClientDepartment.kt  ClientDepartmentRepository.kt  ClientUser.kt  ClientUserRepository.kt
src/main/kotlin/io/geekhub/service/account/service/: ClientAccountService.kt  ClientAccountServiceImpl.kt  ClientDepartmentService.kt  ClientDepartmentServiceImpl.kt  ClientUserService.kt  ClientUserServiceImpl.kt
src/main/kotlin/io/geekhub/service/account/web/: ClientDepartmentController.kt  ClientOrganizationController.kt  ClientTokenController.kt  ClientUserController.kt
src/main/kotlin/io/geekhub/service/auth0/service/: Auth0ApiProperties.kt  Auth0ManagementApiProperties.kt  Auth0ManagementService.kt  Auth0ManagementServiceImpl.kt  CacheEvictionScheduler.kt
src/main/kotlin/io/geekhub/service/binarystorage/data/: BinaryFile.kt  BinaryFileRepository.kt
src/main/kotlin/io/geekhub/service/binarystorage/service/: BinaryStorageService.kt  BinaryStorageServiceImpl.kt
src/main/kotlin/io/geekhub/service/interview/: InterviewExtensions.kt
src/main/kotlin/io/geekhub/service/interview/listener/: InterviewSessionEventListener.kt
src/main/kotlin/io/geekhub/service/interview/model/: Interview.kt  InterviewQuestionAnswer.kt  InterviewSession.kt  LightInterviewSession.kt  PublishedInterview.kt
src/main/kotlin/io/geekhub/service/interview/repository/: InterviewRepository.kt  InterviewSessionRepository.kt  LightInterviewSessionRepository.kt  PublishedInterviewRepository.kt
src/main/kotlin/io/geekhub/service/interview/service/: InterviewOption.kt  InterviewService.kt  InterviewServiceImpl.kt  InterviewSessionAggregationService.kt  InterviewSessionAggregationServiceImpl.kt  InterviewSessionService.kt  InterviewSessionServiceImpl.kt
src/main/kotlin/io/geekhub/service/interview/web/: InterviewController.kt  InterviewSessionController.kt  PublishedInterviewController.kt
src/main/kotlin/io/geekhub/service/likes/data/: LikableObject.kt  LikeRecord.kt  LikeRecordRepository.kt
src/main/kotlin/io/geekhub/service/likes/service/: LikeService.kt  LikeServiceImpl.kt
src/main/kotlin/io/geekhub/service/notification/service/: NotificationService.kt  NotificationServiceImpl.kt
src/main/kotlin/io/geekhub/service/questions/config/: QuestionDomainConfig.kt
src/main/kotlin/io/geekhub/service/questions/model/: Answer.kt  MonoQuestion.kt  MultipleChoice.kt  PossibleAnswer.kt  Problem.kt  Question.kt  QuestionAttribute.kt  ShortAnswer.kt
src/main/kotlin/io/geekhub/service/questions/repository/: QuestionAttributeRepository.kt  QuestionRepository.kt
src/main/kotlin/io/geekhub/service/questions/service/: QuestionSearchService.kt  QuestionSearchServiceImpl.kt  QuestionService.kt  QuestionServiceImpl.kt  SocialLikeService.kt  SocialLikeServiceImpl.kt
src/main/kotlin/io/geekhub/service/questions/web/: AbstractQuestionController.kt  MonoQuestionController.kt  MultipleChoiceController.kt  ProblemController.kt  QuestionController.kt  ShortAnswerController.kt
src/main/kotlin/io/geekhub/service/shared/annotation/: TransactionSupport.kt
src/main/kotlin/io/geekhub/service/shared/auditing/: DefaultAuditorProvider.kt
src/main/kotlin/io/geekhub/service/shared/authorization/: CustomAccessTokenConverter.kt  OAuth2AuthorizationServerConfig.kt  OAuth2ResourceServerConfig.kt  OAuthSettings.kt  UserIdTokenEnhancer.kt
src/main/kotlin/io/geekhub/service/shared/config/: AclMethodSecurityConfig.kt  ApplicationConfig.kt  AudienceValidator.kt  BootstrapConfig.kt  CompositeGrantedAuthoritiesConverter.kt  DataSourceConfig.kt  GhServiceConfigProperties.kt  SecurityConfig.kt  createAclSchemaPostgres.sql  security-schema-drop.ddl  security-schema.ddl
src/main/kotlin/io/geekhub/service/shared/exception/: BusinessException.kt  BusinessObjectAlreadyExistsException.kt  BusinessObjectNotFoundException.kt  FriendlyMethodArgumentNotValidException.kt  OwnershipException.kt  UnexpectedAuthException.kt
src/main/kotlin/io/geekhub/service/shared/extensions/: EntityDTO.kt  Security.kt
src/main/kotlin/io/geekhub/service/shared/model/: BaseAuditableObject.kt  BaseMongoObject.kt  BaseResponse.kt  PageableResponse.kt  SearchCriteria.kt  Visibility.kt
src/main/kotlin/io/geekhub/service/shared/service/: ObjectOwnershipService.kt  ObjectOwnershipServiceImpl.kt
src/main/kotlin/io/geekhub/service/shared/token/: NeedToRefreshTokenFilter.kt  NeedToRefreshTokenHolder.kt
src/main/kotlin/io/geekhub/service/shared/userkey/: UserKeyAspect.kt  UserKeyFilter.kt  UserKeyObject.kt
src/main/kotlin/io/geekhub/service/shared/web/: ApiError.kt  ApiExceptionResolver.kt  CsrfTokenController.kt
src/main/kotlin/io/geekhub/service/specialization/repository/: Specialization.kt  SpecializationRepository.kt
src/main/kotlin/io/geekhub/service/user/model/: User.kt
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties  gh-service.properties  logback-spring.xml  logback-spring.xml.bak  security-schema.ddl
src/main/resources/filebeat/: filebeat.yml
src/test/kotlin/io/geekhub/service/: GhServiceApplicationTests.kt
src/test/kotlin/io/geekhub/service/script/: ManageClientAccount.kt  ManageInterviewObjects.kt  UpdateClientUser.kt  UpdateSpecializationReference.kt
src/test/resources/: application-test.properties  junit-platform.properties
(+76 files in other folders)
