server.servlet.context-path=/api

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## enables all management endpoints via HTTP
## Reference: https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#production-ready-endpoints
## TODO: secure these endpoints
//management.endpoints.web.exposure.include=*

## ===== Spring Boot Admin configuration =====
spring.boot.admin.client.url=http://localhost:9090

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb+srv://dbadmin:ei4NWiIY6wOCNO2Y@ghcluster-8vzht.gcp.mongodb.net/geekhub-db?retryWrites=true&w=majority


## ===== the following logging configurations will apply if logback configuration does not exist in classpath =====
# this enables all logger's debug level if set to true. Alternative is to set individually desired logger levels, as shown below.
debug=false

# default to current project root.
#logging.path=./
#logging.file=gh-service.log

# Given there is a logback-*.xml, these settings will be ignored.
logging.level.root=info
logging.level.io.geekhub.service=debug

# turn this on to debug to troubleshoot Hibernate related issues.
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
# turn this on to debug to troubleshoot Spring Security related issues.
#logging.level.org.springframework.security=info
