## enables all management endpoints via HTTP
## Reference: https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#production-ready-endpoints
## TODO: secure these endpoints
management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# this enables all logger's debug level if set to true. Alternative is to set individually desired logger levels, as shown below.
debug=false

logging.level.org.hibernate.SQL=debug