# dev profile is used for local development

database.host=geekhub-datastore.c6hjhdh7b1sb.ap-northeast-1.rds.amazonaws.com
spring.datasource.url=jdbc:postgresql://${database.host}:5432/gh_service
spring.datasource.username=dbadmin
spring.datasource.password=%90nw3Uhw