# staging profile is for running the service in AWS cloud in staging cluster for continuous delivery

database.host=
spring.datasource.url=jdbc:postgresql://${database.host}:5432/gh_service
spring.datasource.username=dbadmin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update