server.servlet.context-path=/api

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## enables all management endpoints via HTTP
## Reference: https://docs.spring.io/spring-boot/docs/2.2.5.RELEASE/reference/htmlsingle/#production-ready-endpoints
## TODO: secure these endpoints
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://dbadmin:ei4NWiIY6wOCNO2Y@ghcluster-8vzht.gcp.mongodb.net/geekhub-db?retryWrites=true&w=majority

## Security
auth0.audience=https://geekhub.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://geekhub.auth0.com/

# Mail related properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

# JavaMail properties: https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
spring.mail.properties.mail.smtp.from=joelin@geekhub.tw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false

## ===== the following logging configurations will apply if logback configuration does not exist in classpath =====
# this enables all logger's debug level if set to true. Alternative is to set individually desired logger levels, as shown below.
debug=false

# default to current project root.
#logging.path=./
#logging.file=gh-service.log

# Given there is a logback-*.xml, these settings will be ignored.
logging.level.root=info
logging.level.io.geekhub.service=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.client.RestTemplate=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.security.oauth2=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# turn this on to debug to troubleshoot Spring Security related issues.
#logging.level.org.springframework.security=info
