# production profile is for running the service in AWS cloud in the production cluster

spring.datasource.url=jdbc:postgresql://${database.host}:5432/gh_service
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

spring.jpa.hibernate.ddl-auto=validate